spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.24.100.29:1433;DatabaseName=iScalaDB_0529
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

